{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev (Turbopack)",
      "runtimeExecutable": "C:/Users/hugos/.bun/bin/bun.exe",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
